<html lang="pt-br">
<head>
  <title>Eventos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="tia_rosa_css.css">
</head>

<body>
        <!--cabeçalho-->
    <header>
        <div id="cabecalho">
        <img src="imgs\logo 2.png" alt="logo coffee shop tia rosa" id="logo">
        </div>
        <nav class="barra_menu">
        <ul class="menu">
            <li class="menu_item"><a href="index.html">Nossa História</a></li>
          <li class="menu_item"><a href="cardapio.html">Cardápio</a></li>
          <li class="menu_item"><a href="galeria.html">Galeria</a></li>
          <li class="menu_item"><a href="eventos.html">Eventos</a></li>
        </ul>
        </nav>
        
    </header>
    <main>
        <h1 id="eventos_titulo" class="text-pop-up-left">Em breve...</h1>
        <p>Em breve, teremos o prazer de anunciar que o nosso acolhedor espaço estará disponível para eventos particulares, como o encantador Clube do Livro. Imagine-se imerso em páginas inspiradoras, envolto pela atmosfera única do nosso café. Seja para discutir os últimos lançamentos ou explorar os clássicos da literatura, este será o cenário perfeito para encontros repletos de paixão pela leitura. Aguardamos ansiosamente por esses momentos de partilha e aprendizado, celebrando a magia dos livros em nossa casa. <strong>Se increva na nosso newsletters para mais novidades em breve!</strong></p>

        <center>
        <!--Nome-->  
        <label id="name-label">Name: <input id="name" type="text" placeholder="Seu nome"required/></label>
        <!--Email-->
      <label id="email-label">Email: <input id="email" type="email" placeholder="Seu email" required/></label>

       <a id="submit" href="#" onclick="alert('Inscrito!'); return false">Inscreva-se</a></center>
    </main>

    <footer>Coffee Shop Tia Rosa</footer>

</body>

</html>